Reading File ... 30.71 ms 
Begin Experiments on Graph (V=735322 E=5158012 File='../data/amazon.bin')
-------------------------------------------------------------------
	Time	Total	Tips
	60.23	cpu_bfs_vertex	Step=30
	9.84	161.43	gpu_bfs_edge	step=30	Check PASS
	7.77	21.73	gpu_bfs_edge_loop	step=30	Check PASS
	3.64	12.96	gpu_bfs_vertex	step=30	Check PASS
	3.83	13.07	gpu_bfs_vertex_loop	step=30	Check PASS
-------------------------------------------------------------------
	Time	Total	Tips
	130.83	cpu_cc_vertex_uf
Number of Connected Components: 31
	ID	Root	N
	0	0	735292
	1	735270	1
	2	735271	1
	3	735275	1
	4	735277	1
	5	735278	1
	6	735279	1
	7	735280	1
	8	735281	1
	9	735283	1
	10	735288	1
	11	735289	1
	12	735293	1
	13	735294	1
	14	735296	1
	15	735297	1
	16	735298	1
	17	735302	1
	18	735303	1
	19	735304	1
	20	735305	1
	...
	165.78	cpu_cc_vertex
	9.85	26.44	gpu_cc_edge	Step=15	Check PASS
	7.75	23.30	gpu_cc_edge_loop	Step=11	Check PASS
	10.84	21.46	gpu_cc_vertex	Step=10	Check PASS
	10.84	21.65	gpu_cc_vertex_loop	Step=10	Check PASS
-------------------------------------------------------------------
Partitioning ... 76.83 ms ... Get partitions ... 46.22 ms
	Time	Total	Tips
	795.02	sssp_on_cpu	step=22
	15.76	41.53	sssp_edge_part_loop	step=17	Check PASS
-------------------------------------------------------------------
Partitioning ... 74.83 msGet partitions  ... 45.45 ms
	Time	Total	Tips
	140.56	34.68	pagerank_vertex_loop	step=20	
-------------------------------------------------------------------
Done Experiments
