Reading File ... 3525.34 ms 
Begin Experiments on Graph (V=986286 E=6707236 File='../data/dblp.bin')
-------------------------------------------------------------------
	Time	Total	Tips
	67.94	cpu_bfs_vertex	Step=15
	6.67	159.84	gpu_bfs_edge	step=15	Check PASS
	5.36	23.20	gpu_bfs_edge_loop	step=15	Check PASS
	6.96	18.10	gpu_bfs_vertex	step=15	Check PASS
	6.55	17.82	gpu_bfs_vertex_loop	step=15	Check PASS
-------------------------------------------------------------------
	Time	Total	Tips
	168.25	cpu_cc_vertex_uf
Number of Connected Components: 95416
	ID	Root	N
	0	0	805021
	1	805021	4
	2	805025	1
	3	805026	3
	4	805029	5
	5	805034	1
	6	805035	3
	7	805038	2
	8	805040	2
	9	805042	3
	10	805045	4
	11	805049	10
	12	805059	1
	13	805060	5
	14	805065	1
	15	805066	7
	16	805073	3
	17	805076	2
	18	805078	5
	19	805083	3
	20	805086	3
	...
	232.61	cpu_cc_vertex
	12.81	34.31	gpu_cc_edge	Step=14	Check PASS
	12.39	32.74	gpu_cc_edge_loop	Step=12	Check PASS
	21.20	35.50	gpu_cc_vertex	Step=7	Check PASS
	19.72	33.45	gpu_cc_vertex_loop	Step=7	Check PASS
-------------------------------------------------------------------
Partitioning ... 85.03 ms ... Get partitions ... 64.30 ms
	Time	Total	Tips
	428.97	sssp_on_cpu	step=8
	12.26	44.42	sssp_edge_part_loop	step=8	Check PASS
-------------------------------------------------------------------
Partitioning ... 85.88 msGet partitions  ... 62.73 ms
	Time	Total	Tips
	190.15	48.68	pagerank_vertex_loop	step=20	
-------------------------------------------------------------------
Done Experiments
